is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HLHJZJ_ADT_2023241.Models
build_property.ProjectDir = /Users/jaka/Projects/HLHJZJ_ADT_2023241/HLHJZJ_ADT_2023241.Models/
