# HLHJZJ_ADT_2023241

./: .gitignore  HLHJZJ_ADT_2023241.sln  README.md
HLHJZJ_ADT_2023241/: Program.cs
HLHJZJ_ADT_2023241.Client/: HLHJZJ_ADT_2023241.Client.csproj  Program.cs  Service.cs
HLHJZJ_ADT_2023241.Endpoint/: Class1.cs  HLHJZJ_ADT_2023241.Endpoint.csproj  InterestController.cs  ProductController.cs  Program.cs  StartUp.cs  TopicController.cs
HLHJZJ_ADT_2023241.Endpoint/Properties/: launchSettings.json
HLHJZJ_ADT_2023241.Logic/: Class1.cs  HLHJZJ_ADT_2023241.Logic.csproj  IInterestLogic.cs  IProductLogic.cs  ITopicLogic.cs  InterestLogic.cs  ProductLogic.cs  TopicLogic.cs
HLHJZJ_ADT_2023241.Models/: Class1.cs  Interest.cs  Product.cs  Topic.cs
HLHJZJ_ADT_2023241.Repository/: Class1.cs  HLHJZJ_ADT_2023241.Repository.csproj  IRepository.cs  InterestRepository.cs  LegoDBContext.cs  ProductRepository.cs  Repository.cs  TopicRepository.cs
HLHJZJ_ADT_2023241.Test/: Class1.cs  HLHJZJ_ADT_2023241.Test.csproj  Tests.cs
